DevKit/MainWindow.xaml

<Window x:Class="DevKit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevKit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox Name="ComboBox"
                  Grid.Column="0"
                  Grid.Row="0"/>

        <Grid Grid.Column="0"  
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Column="0"
                   Grid.Row="0" 
                   Content="Parameter:"></Label>
            <TextBox  Grid.Column="1"
                      Grid.Row="0"
                 Name="Parameter" 
                 TextWrapping="Wrap" />
            <Label Grid.Column="0"
                   Grid.Row="1" 
                   Content="Duration:"></Label>
            <TextBox  Grid.Column="1"
                      Grid.Row="1"
                      Name="Duration" 
                      TextWrapping="Wrap" />
            <Label Grid.Column="0"
                   Grid.Row="2" 
                   Content="One time:"></Label>
            <CheckBox Grid.Column="1"
                      Grid.Row="2"
                      IsThreeState="False"
                      Name="Onetime"/>
            <Label Grid.Column="0"
                   Grid.Row="3" 
                   Content="Show framerate:"/>
            <CheckBox Grid.Column="1"
                      Grid.Row="3"
                      IsThreeState="False"
                      x:Name="ShowFrameRate"/>
        </Grid>

        <Button Content="Start" 
                Grid.Column="0"
                Click="Start_OnClick"
                Grid.Row="3"/>

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Name="LEDImage"/>

            <Image Name="LEDImageOriginal" Grid.Row="1"
                   Margin="1"
                   Width="64"
                   Height="64"/>
        </Grid>

        <DataGrid Name="PlaylistGrid"
                  Grid.Column="2" 
                  Grid.RowSpan="3"
                  Grid.Row="0">
        </DataGrid>

            <StackPanel Grid.Column="2"
                    Grid.Row="3"
                    Orientation="Horizontal">
                <Button Content="Run Playlist" 
                        Click="RunScript_OnClick"/>
            <CheckBox IsThreeState="False"
                          Margin="5,0,0,0"
                          VerticalAlignment="Center"
                          Click="Loop_OnClick"
                          Content="Loop"
                          Name="Loop"/>
        </StackPanel>

        <StackPanel Grid.Column="3"
                    Grid.Row="0"
                    Grid.RowSpan="4">
            <Button Click="UpInPlaylist_OnClick" >
                <ContentControl Width="25" Height="25" Template="{StaticResource UpArrowIconTemplate}" Margin="5,5,5,5" />
            </Button>
            <Button Click="DownInPlaylist_OnClick">
                <ContentControl Width="25" Height="25" Template="{StaticResource DownArrowIconTemplate}" Margin="5,5,5,5" />
            </Button>
            <Button Click="DeleteInPlaylist_OnClick">
                <ContentControl Width="25" Height="25" Template="{StaticResource CrossIconTemplate}" Margin="5,5,5,5" />
            </Button>
            <Button Click="ExportButton_OnClick">
                <ContentControl Width="25" Height="25" Template="{StaticResource RightArrowIconTemplate}" Margin="5,5,5,5" />
            </Button>
            <Button Click="ImportButton_OnClick">
                <ContentControl Width="25" Height="25" Template="{StaticResource LeftArrowIconTemplate}" Margin="5,5,5,5" />
            </Button>
        </StackPanel>

        <TextBox Grid.Column="4"  
                 Grid.Row="0" 
                 Grid.RowSpan="3"
                 Name="JSON" 
                 AcceptsReturn="True"
                 TextWrapping="Wrap" />
    </Grid>
</Window>
